<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40z-RV-CJJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="mI7-rw-Y0h">
            <objects>
                <viewController id="40z-RV-CJJ" customClass="RegisterController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBh-LW-9cb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-fm-4oC">
                                <rect key="frame" x="0.0" y="129" width="414" height="767"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q2L-fm-4oC" firstAttribute="leading" secondItem="6pH-9n-QHr" secondAttribute="leading" id="IfX-mc-MyC"/>
                            <constraint firstAttribute="bottom" secondItem="Q2L-fm-4oC" secondAttribute="bottom" id="TPt-hi-1Vi"/>
                            <constraint firstItem="Q2L-fm-4oC" firstAttribute="trailing" secondItem="6pH-9n-QHr" secondAttribute="trailing" id="jDu-Mu-FGe"/>
                            <constraint firstItem="Q2L-fm-4oC" firstAttribute="top" secondItem="6pH-9n-QHr" secondAttribute="top" constant="85" id="nCD-p9-eRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6pH-9n-QHr"/>
                    </view>
                    <connections>
                        <outlet property="formTableView" destination="Q2L-fm-4oC" id="0va-sy-2IS"/>
                        <segue destination="zy3-eL-Ri7" kind="show" identifier="goToPersonalData" id="a9B-v8-Bdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqB-nC-dos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="-56.25"/>
        </scene>
        <!--RegisterDetail-->
        <scene sceneID="9mo-4E-qn8">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterDetail" id="zy3-eL-Ri7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="raV-Kz-0xV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsc-Wk-Rlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-56"/>
        </scene>
    </scenes>
</document>
