<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i43-iS-NLb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Masuk-->
        <scene sceneID="9Uy-vz-pi1">
            <objects>
                <viewController storyboardIdentifier="authStoryboard" id="sUs-WR-ySd" customClass="LoginController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPs-Ji-ZpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-jO-LLV">
                                <rect key="frame" x="0.0" y="159" width="414" height="737"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGe-jO-LLV" firstAttribute="centerX" secondItem="EPs-Ji-ZpA" secondAttribute="centerX" id="BEw-xH-Ghw"/>
                            <constraint firstItem="XGe-jO-LLV" firstAttribute="top" secondItem="eHf-XK-nyI" secondAttribute="top" constant="71" id="Sjr-Ux-Fh2"/>
                            <constraint firstItem="XGe-jO-LLV" firstAttribute="leading" secondItem="eHf-XK-nyI" secondAttribute="leading" id="cEC-0w-OWr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XGe-jO-LLV" secondAttribute="bottom" constant="-34" id="fxk-UL-hXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHf-XK-nyI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Masuk" id="3OG-X7-sf8"/>
                    <connections>
                        <outlet property="formTableView" destination="XGe-jO-LLV" id="thX-BU-Kft"/>
                        <segue destination="zgr-e9-cXC" kind="show" identifier="goToRegister" id="rKu-rC-Cgd"/>
                        <segue destination="OyY-Ep-8he" kind="show" identifier="goToHome" id="54u-if-3Vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lad-hc-28G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-165.40178571428569"/>
        </scene>
        <!--RootTabBarController-->
        <scene sceneID="Mcb-YV-bjI">
            <objects>
                <viewControllerPlaceholder storyboardName="RootTabBarController" id="OyY-Ep-8he" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gcb-wj-Wld"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYO-fK-ERn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="248"/>
        </scene>
        <!--Register-->
        <scene sceneID="yz3-iY-jNE">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="zgr-e9-cXC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vfl-Id-u8L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvK-HC-5A2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.913043478261" y="-457.36607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lda-M3-YTq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i43-iS-NLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uuZ-GX-Typ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUs-WR-ySd" kind="relationship" relationship="rootViewController" id="gtB-iG-mLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um4-ot-PtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-165.40178571428569"/>
        </scene>
    </scenes>
</document>
