<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="33" id="s0s-3k-JDw" customClass="TwoButtonTableViewCell" customModule="Donorhin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0s-3k-JDw" id="UPb-lC-Mc1">
                <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVL-co-cka">
                        <rect key="frame" x="44" y="1" width="150" height="30"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="ETS-GH-O8c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Daftar Baru">
                            <color key="titleColor" red="0.70196078429999997" green="0.0" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-mS-BxV">
                        <rect key="frame" x="220" y="1" width="150" height="30"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="y3Z-Yd-Q5L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Masuk Nanti">
                            <color key="titleColor" red="0.70196078429999997" green="0.0" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="wbS-mS-BxV" firstAttribute="leading" secondItem="QVL-co-cka" secondAttribute="trailing" constant="26" id="6Zi-hs-NQy"/>
                    <constraint firstAttribute="trailing" secondItem="wbS-mS-BxV" secondAttribute="trailing" constant="44" id="CaA-Oc-rrQ"/>
                    <constraint firstItem="wbS-mS-BxV" firstAttribute="top" secondItem="UPb-lC-Mc1" secondAttribute="top" constant="1" id="Kph-8V-fSk"/>
                    <constraint firstItem="QVL-co-cka" firstAttribute="top" secondItem="UPb-lC-Mc1" secondAttribute="top" constant="1" id="N2s-cR-ach"/>
                    <constraint firstAttribute="bottom" secondItem="wbS-mS-BxV" secondAttribute="bottom" constant="2" id="PPV-Ol-Inm"/>
                    <constraint firstItem="QVL-co-cka" firstAttribute="leading" secondItem="UPb-lC-Mc1" secondAttribute="leading" constant="44" id="vo0-51-JMy"/>
                    <constraint firstAttribute="bottom" secondItem="QVL-co-cka" secondAttribute="bottom" constant="2" id="xTs-YA-cQP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="daftarOutlet" destination="QVL-co-cka" id="YkR-Ac-Vyk"/>
                <outlet property="masukNantiOutlet" destination="wbS-mS-BxV" id="14l-HG-NV2"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="108.14732142857143"/>
        </tableViewCell>
    </objects>
</document>
