<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S0u-FJ-n7k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Konfirmasi Surat-->
        <scene sceneID="aJ4-Ik-cs6">
            <objects>
                <viewController id="afP-eG-50l" customClass="FormController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOB-0a-njg" customClass="CustomMainView" customModule="Donorhin" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-33-yhh">
                                <rect key="frame" x="20" y="96" width="374" height="33.5"/>
                                <string key="text">Mohon untuk mengecek kembali isi form berikut ini 
agar sesuai dengan surat permintaan darah</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-So-x4H">
                                <rect key="frame" x="20" y="149.5" width="374" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="1Bn-Wa-QZI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelAndTextCellFirstCell" id="0ax-hI-TgK" customClass="LabelAndTextCell" customModule="Donorhin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ax-hI-TgK" id="H3a-Bg-gF7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-yC-xfh">
                                                    <rect key="frame" x="20" y="11.5" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="vpN-dD-HhD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-WX-Mzr">
                                                    <rect key="frame" x="188" y="13.5" width="166" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrq-WX-Mzr" firstAttribute="leading" secondItem="UCp-yC-xfh" secondAttribute="trailing" constant="8" id="LgL-g3-0xA"/>
                                                <constraint firstItem="hrq-WX-Mzr" firstAttribute="centerY" secondItem="H3a-Bg-gF7" secondAttribute="centerY" id="Tka-q2-pia"/>
                                                <constraint firstItem="UCp-yC-xfh" firstAttribute="leading" secondItem="H3a-Bg-gF7" secondAttribute="leadingMargin" id="eFN-G7-lx2"/>
                                                <constraint firstAttribute="trailing" secondItem="hrq-WX-Mzr" secondAttribute="trailing" constant="20" id="tdB-QZ-3dC"/>
                                                <constraint firstItem="UCp-yC-xfh" firstAttribute="centerY" secondItem="H3a-Bg-gF7" secondAttribute="centerY" id="x6X-yD-kQ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstLabel" destination="UCp-yC-xfh" id="P72-yC-yca"/>
                                            <outlet property="firstTextField" destination="hrq-WX-Mzr" id="ccD-Rf-Mqo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="afP-eG-50l" id="SRP-G0-2Db"/>
                                    <outlet property="delegate" destination="afP-eG-50l" id="k9n-IG-nlZ"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-sA-gWF">
                                <rect key="frame" x="20" y="309.5" width="374" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="T2m-7I-Z6l"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelAndSwitchCell" id="Aee-y4-LIK" customClass="LabelAndSwitchCell" customModule="Donorhin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aee-y4-LIK" id="5v8-vB-884">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiK-IG-AMB">
                                                    <rect key="frame" x="20" y="11.5" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dEE-d7-oYv">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TiK-IG-AMB" firstAttribute="centerY" secondItem="5v8-vB-884" secondAttribute="centerY" id="D8x-b3-yrE"/>
                                                <constraint firstItem="TiK-IG-AMB" firstAttribute="leading" secondItem="5v8-vB-884" secondAttribute="leadingMargin" id="U2W-6E-ehi"/>
                                                <constraint firstItem="dEE-d7-oYv" firstAttribute="leading" secondItem="TiK-IG-AMB" secondAttribute="trailing" constant="8" id="id6-nP-NMh"/>
                                                <constraint firstAttribute="trailing" secondItem="dEE-d7-oYv" secondAttribute="trailing" constant="20" id="k06-JY-UcZ"/>
                                                <constraint firstItem="dEE-d7-oYv" firstAttribute="centerY" secondItem="5v8-vB-884" secondAttribute="centerY" id="ode-XZ-w2A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="TiK-IG-AMB" id="wru-jH-TnU"/>
                                            <outlet property="switchOutlet" destination="dEE-d7-oYv" id="XxF-R6-UOs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelAndTextCellSecondCell" id="Md5-3l-5h6" customClass="LongLabelAndTextCell" customModule="Donorhin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Md5-3l-5h6" id="bZ4-6u-b5m">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-tf-51c">
                                                    <rect key="frame" x="20" y="11.5" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="fOV-EX-WQ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-eI-eDk">
                                                    <rect key="frame" x="238" y="13.5" width="116" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hy5-tf-51c" firstAttribute="leading" secondItem="bZ4-6u-b5m" secondAttribute="leading" constant="20" id="Lx5-9m-0Qq"/>
                                                <constraint firstItem="Hy5-tf-51c" firstAttribute="centerY" secondItem="bZ4-6u-b5m" secondAttribute="centerY" id="ewy-v7-Jsh"/>
                                                <constraint firstItem="bf1-eI-eDk" firstAttribute="centerY" secondItem="bZ4-6u-b5m" secondAttribute="centerY" id="ige-9L-eRc"/>
                                                <constraint firstAttribute="trailing" secondItem="bf1-eI-eDk" secondAttribute="trailing" constant="20" id="s4m-Lc-JCB"/>
                                                <constraint firstItem="bf1-eI-eDk" firstAttribute="leading" secondItem="Hy5-tf-51c" secondAttribute="trailing" constant="8" id="xLT-8I-ciy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="secondLabel" destination="Hy5-tf-51c" id="Jtr-sS-qpf"/>
                                            <outlet property="secondTextField" destination="bf1-eI-eDk" id="hkE-F3-Ngh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="afP-eG-50l" id="p7X-JC-KI9"/>
                                    <outlet property="delegate" destination="afP-eG-50l" id="2Fc-WC-xWe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDC-1i-yBm">
                                <rect key="frame" x="20" y="469.5" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twH-Vf-7AK">
                                        <rect key="frame" x="20" y="27.5" width="277" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="cvu-kW-aC6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T7K-MD-GrM">
                                        <rect key="frame" x="305" y="22" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="twH-Vf-7AK" firstAttribute="leading" secondItem="LDC-1i-yBm" secondAttribute="leading" constant="20" id="0uw-36-8KX"/>
                                    <constraint firstAttribute="trailing" secondItem="T7K-MD-GrM" secondAttribute="trailing" constant="20" id="7NX-hR-KJV"/>
                                    <constraint firstItem="twH-Vf-7AK" firstAttribute="centerY" secondItem="LDC-1i-yBm" secondAttribute="centerY" id="Jfa-le-BOg"/>
                                    <constraint firstItem="T7K-MD-GrM" firstAttribute="centerY" secondItem="LDC-1i-yBm" secondAttribute="centerY" id="aOe-aK-zTK"/>
                                    <constraint firstAttribute="height" constant="75" id="yTt-wl-4RP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-Yy-yYu">
                                <rect key="frame" x="20" y="564.5" width="374" height="67"/>
                                <string key="text">Pastikan anda benar sudah memasukan surat permintaan darah ke PMI terdekat, apabila belum, silahkan untuk mengajukan terlebih dahulu sebelum melakukan permintaan darah.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L8k-LZ-KRt" firstAttribute="trailing" secondItem="w4P-Yy-yYu" secondAttribute="trailing" constant="20" id="9lP-Bf-cEs"/>
                            <constraint firstItem="w4P-Yy-yYu" firstAttribute="leading" secondItem="L8k-LZ-KRt" secondAttribute="leading" constant="20" id="AoC-4k-d2b"/>
                            <constraint firstItem="q1g-sA-gWF" firstAttribute="leading" secondItem="L8k-LZ-KRt" secondAttribute="leading" constant="20" id="Dit-AI-HQk"/>
                            <constraint firstItem="YcO-33-yhh" firstAttribute="top" secondItem="L8k-LZ-KRt" secondAttribute="top" constant="8" id="Gnf-lQ-Ors"/>
                            <constraint firstItem="LDC-1i-yBm" firstAttribute="top" secondItem="q1g-sA-gWF" secondAttribute="bottom" constant="20" id="MUh-Mm-GFt"/>
                            <constraint firstItem="w4P-Yy-yYu" firstAttribute="top" secondItem="LDC-1i-yBm" secondAttribute="bottom" constant="20" id="MsT-qJ-LLD"/>
                            <constraint firstItem="L8k-LZ-KRt" firstAttribute="trailing" secondItem="LDC-1i-yBm" secondAttribute="trailing" constant="20" id="TjK-zm-Sth"/>
                            <constraint firstItem="J3W-So-x4H" firstAttribute="leading" secondItem="L8k-LZ-KRt" secondAttribute="leading" constant="20" id="XGg-7F-R29"/>
                            <constraint firstItem="q1g-sA-gWF" firstAttribute="top" secondItem="J3W-So-x4H" secondAttribute="bottom" constant="20" id="fmh-fP-qIX"/>
                            <constraint firstItem="YcO-33-yhh" firstAttribute="leading" secondItem="L8k-LZ-KRt" secondAttribute="leading" constant="20" id="gQO-RT-yqr"/>
                            <constraint firstItem="L8k-LZ-KRt" firstAttribute="trailing" secondItem="YcO-33-yhh" secondAttribute="trailing" constant="20" id="grA-9H-fkV"/>
                            <constraint firstItem="L8k-LZ-KRt" firstAttribute="trailing" secondItem="J3W-So-x4H" secondAttribute="trailing" constant="20" id="mX5-C9-Dzc"/>
                            <constraint firstItem="L8k-LZ-KRt" firstAttribute="trailing" secondItem="q1g-sA-gWF" secondAttribute="trailing" constant="20" id="rEY-bq-Bzl"/>
                            <constraint firstItem="LDC-1i-yBm" firstAttribute="leading" secondItem="L8k-LZ-KRt" secondAttribute="leading" constant="20" id="rul-bW-Eyq"/>
                            <constraint firstItem="J3W-So-x4H" firstAttribute="top" secondItem="YcO-33-yhh" secondAttribute="bottom" constant="20" id="xZg-6f-ykR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8k-LZ-KRt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Konfirmasi Surat" id="h1C-tZ-h7E"/>
                    <connections>
                        <outlet property="agreementLabel" destination="twH-Vf-7AK" id="zer-kz-ZIJ"/>
                        <outlet property="agreementSwitch" destination="T7K-MD-GrM" id="zSw-sP-xIw"/>
                        <outlet property="detailTableView" destination="q1g-sA-gWF" id="4oK-us-nCk"/>
                        <outlet property="personalTableView" destination="J3W-So-x4H" id="mwM-Ct-M5E"/>
                        <segue destination="ixK-Lg-KGC" kind="show" identifier="MoveToHospital" id="XMG-ph-Unx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLA-tZ-EXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="136.60714285714286"/>
        </scene>
        <!--Hospital-->
        <scene sceneID="I91-3S-P62">
            <objects>
                <viewControllerPlaceholder storyboardName="Hospital" id="ixK-Lg-KGC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAD-wm-2eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W1O-dh-DqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0u-FJ-n7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tYO-Ur-nSG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afP-eG-50l" kind="relationship" relationship="rootViewController" id="8Vb-h9-zyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9M-Tf-grk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
