<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B3R-tL-4TU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Pribadi-->
        <scene sceneID="XLl-N4-NsI">
            <objects>
                <viewController storyboardIdentifier="profileStoryboard" id="B3R-tL-4TU" customClass="ProfileController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4a-xA-iQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L17-Y2-ZPi">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" rowHeight="192" id="dA2-So-yui" customClass="FirstCell" customModule="Donorhin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dA2-So-yui" id="bL4-MD-sAd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-81-dp7">
                                                    <rect key="frame" x="20" y="127" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7H-wx-MeZ">
                                                    <rect key="frame" x="20" y="156" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27r-PQ-PYa">
                                                    <rect key="frame" x="157" y="19" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4Jv-9M-eCd"/>
                                                        <constraint firstAttribute="width" constant="100" id="WDv-U1-Dgz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M7H-wx-MeZ" firstAttribute="leading" secondItem="bL4-MD-sAd" secondAttribute="leadingMargin" id="51w-0l-Ha7"/>
                                                <constraint firstItem="M7H-wx-MeZ" firstAttribute="trailing" secondItem="bL4-MD-sAd" secondAttribute="trailingMargin" id="Ini-VE-5ZK"/>
                                                <constraint firstItem="27r-PQ-PYa" firstAttribute="centerX" secondItem="bL4-MD-sAd" secondAttribute="centerX" id="RHD-Yc-eq5"/>
                                                <constraint firstItem="M7H-wx-MeZ" firstAttribute="top" secondItem="eJS-81-dp7" secondAttribute="bottom" constant="8" id="ScM-bo-x5U"/>
                                                <constraint firstItem="eJS-81-dp7" firstAttribute="leading" secondItem="bL4-MD-sAd" secondAttribute="leadingMargin" id="ZYV-nj-tyd"/>
                                                <constraint firstItem="eJS-81-dp7" firstAttribute="top" secondItem="27r-PQ-PYa" secondAttribute="bottom" constant="8" id="j9d-IH-oO1"/>
                                                <constraint firstItem="27r-PQ-PYa" firstAttribute="top" secondItem="bL4-MD-sAd" secondAttribute="topMargin" constant="8" id="vkm-Hi-jYu"/>
                                                <constraint firstItem="eJS-81-dp7" firstAttribute="trailing" secondItem="bL4-MD-sAd" secondAttribute="trailingMargin" id="wI8-d4-Hc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailProfile" destination="M7H-wx-MeZ" id="2A0-PQ-3Ss"/>
                                            <outlet property="imageProfile" destination="27r-PQ-PYa" id="FFP-VA-IdS"/>
                                            <outlet property="nameProfile" destination="eJS-81-dp7" id="mR8-sU-Cpc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" rowHeight="64" id="z7X-rc-qQ6" customClass="SecondCell" customModule="Donorhin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7X-rc-qQ6" id="0Hu-Wy-O7e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-Wy-g14">
                                                    <rect key="frame" x="20" y="11" width="374" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEl-ve-Cey">
                                                            <rect key="frame" x="8" y="8" width="43" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="3rZ-OI-Ttk"/>
                                                                <constraint firstAttribute="height" constant="28" id="sEX-6B-9o5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-tY-BVH">
                                                            <rect key="frame" x="59" y="12" width="307" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="307" id="HQ6-iZ-32L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FBB-tY-BVH" firstAttribute="top" secondItem="GE8-Wy-g14" secondAttribute="top" constant="12" id="9uU-rY-dhg"/>
                                                        <constraint firstAttribute="height" constant="44" id="AfG-e6-yd8"/>
                                                        <constraint firstAttribute="trailing" secondItem="FBB-tY-BVH" secondAttribute="trailing" constant="8" id="MX7-ce-20c"/>
                                                        <constraint firstItem="oEl-ve-Cey" firstAttribute="leading" secondItem="GE8-Wy-g14" secondAttribute="leading" constant="8" id="Mer-gw-bja"/>
                                                        <constraint firstItem="FBB-tY-BVH" firstAttribute="leading" secondItem="oEl-ve-Cey" secondAttribute="trailing" constant="8" id="RCM-3k-RCU"/>
                                                        <constraint firstItem="oEl-ve-Cey" firstAttribute="centerY" secondItem="GE8-Wy-g14" secondAttribute="centerY" id="UWt-7E-859"/>
                                                        <constraint firstItem="FBB-tY-BVH" firstAttribute="centerY" secondItem="GE8-Wy-g14" secondAttribute="centerY" id="WPk-V4-RIO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GE8-Wy-g14" firstAttribute="top" secondItem="0Hu-Wy-O7e" secondAttribute="topMargin" id="qi2-Rr-Y9G"/>
                                                <constraint firstItem="GE8-Wy-g14" firstAttribute="bottom" secondItem="0Hu-Wy-O7e" secondAttribute="bottomMargin" id="uoR-fB-UYN"/>
                                                <constraint firstItem="GE8-Wy-g14" firstAttribute="leading" secondItem="0Hu-Wy-O7e" secondAttribute="leadingMargin" id="xl1-1Y-n7Z"/>
                                                <constraint firstItem="GE8-Wy-g14" firstAttribute="trailing" secondItem="0Hu-Wy-O7e" secondAttribute="trailingMargin" id="zWq-og-jZo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundViewCell" destination="GE8-Wy-g14" id="ljs-mh-Hwl"/>
                                            <outlet property="imageCell" destination="oEl-ve-Cey" id="1LX-Qc-C2G"/>
                                            <outlet property="textCell" destination="FBB-tY-BVH" id="Xhc-WT-QYd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thirdCell" rowHeight="73" id="cVE-mQ-8bc" customClass="ThirdCell" customModule="Donorhin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVE-mQ-8bc" id="NAk-sy-8Xg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-1k-RfI" customClass="CustomButtonRounded" customModule="Donorhin" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="14" width="374" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="nds-7J-z3p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="szQ-1k-RfI" firstAttribute="top" secondItem="NAk-sy-8Xg" secondAttribute="topMargin" constant="3" id="B01-5I-EL6"/>
                                                <constraint firstItem="szQ-1k-RfI" firstAttribute="trailing" secondItem="NAk-sy-8Xg" secondAttribute="trailingMargin" id="U9M-BR-zKE"/>
                                                <constraint firstItem="szQ-1k-RfI" firstAttribute="leading" secondItem="NAk-sy-8Xg" secondAttribute="leadingMargin" id="gfq-ra-4EK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoutOutlet" destination="szQ-1k-RfI" id="fRv-gt-q8X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B3R-tL-4TU" id="zQs-wK-YW6"/>
                                    <outlet property="delegate" destination="B3R-tL-4TU" id="PcM-5h-IDh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-7B-kkV" customClass="CustomMainView" customModule="Donorhin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anda belum Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9w-ra-E86">
                                        <rect key="frame" x="20" y="120" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silahkan Login terlebih dahulu untuk melihat fitur ini" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-OX-Ay3">
                                        <rect key="frame" x="20" y="150.5" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-TX-ouq" customClass="CustomButtonRounded" customModule="Donorhin" customModuleProvider="target">
                                        <rect key="frame" x="20" y="211.5" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2NM-9D-IdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zf0-TX-ouq" firstAttribute="top" secondItem="y1a-OX-Ay3" secondAttribute="bottom" constant="20" id="54G-7e-F9M"/>
                                    <constraint firstAttribute="trailing" secondItem="y1a-OX-Ay3" secondAttribute="trailing" constant="20" id="TAm-sV-dUM"/>
                                    <constraint firstAttribute="trailing" secondItem="zf0-TX-ouq" secondAttribute="trailing" constant="20" id="Ybf-H7-FDQ"/>
                                    <constraint firstItem="zf0-TX-ouq" firstAttribute="leading" secondItem="Ev6-7B-kkV" secondAttribute="leading" constant="20" id="geI-Ay-CoU"/>
                                    <constraint firstItem="y1a-OX-Ay3" firstAttribute="top" secondItem="R9w-ra-E86" secondAttribute="bottom" constant="10" id="iMe-LW-TcG"/>
                                    <constraint firstAttribute="trailing" secondItem="R9w-ra-E86" secondAttribute="trailing" constant="20" id="spm-8i-4hM"/>
                                    <constraint firstItem="R9w-ra-E86" firstAttribute="leading" secondItem="Ev6-7B-kkV" secondAttribute="leading" constant="20" id="tMy-mi-vlI"/>
                                    <constraint firstItem="R9w-ra-E86" firstAttribute="top" secondItem="Ev6-7B-kkV" secondAttribute="top" constant="120" id="tmc-QI-4HD"/>
                                    <constraint firstItem="y1a-OX-Ay3" firstAttribute="leading" secondItem="Ev6-7B-kkV" secondAttribute="leading" constant="20" id="wD1-TU-4dd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="L17-Y2-ZPi" firstAttribute="trailing" secondItem="eG1-sY-TSc" secondAttribute="trailing" id="5F7-VN-XxI"/>
                            <constraint firstItem="Ev6-7B-kkV" firstAttribute="top" secondItem="eG1-sY-TSc" secondAttribute="top" id="G31-Iq-cx1"/>
                            <constraint firstItem="Ev6-7B-kkV" firstAttribute="leading" secondItem="eG1-sY-TSc" secondAttribute="leading" id="NMo-9f-5IA"/>
                            <constraint firstItem="L17-Y2-ZPi" firstAttribute="leading" secondItem="eG1-sY-TSc" secondAttribute="leading" id="Wn8-os-Qxr"/>
                            <constraint firstAttribute="bottom" secondItem="Ev6-7B-kkV" secondAttribute="bottom" id="Xke-Bq-EJc"/>
                            <constraint firstItem="Ev6-7B-kkV" firstAttribute="trailing" secondItem="eG1-sY-TSc" secondAttribute="trailing" id="mIy-27-pXo"/>
                            <constraint firstItem="L17-Y2-ZPi" firstAttribute="top" secondItem="eG1-sY-TSc" secondAttribute="top" id="n1k-RQ-s98"/>
                            <constraint firstAttribute="bottom" secondItem="L17-Y2-ZPi" secondAttribute="bottom" id="qW8-Xo-ENE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eG1-sY-TSc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Data Pribadi" id="K5I-3y-jja"/>
                    <connections>
                        <outlet property="tableView" destination="L17-Y2-ZPi" id="0NY-b7-E0V"/>
                        <outlet property="viewValidation" destination="Ev6-7B-kkV" id="cnS-bS-Rvn"/>
                        <segue destination="YC9-Fe-mAj" kind="show" identifier="goToLogin" id="E7o-n4-SGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ey-y5-Z0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="146.65178571428569"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="hSQ-YL-Xos">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="YC9-Fe-mAj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d5h-V7-k00"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tna-zc-V2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="147"/>
        </scene>
    </scenes>
</document>
