<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B3R-tL-4TU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Pribadi-->
        <scene sceneID="XLl-N4-NsI">
            <objects>
                <viewController storyboardIdentifier="profileStoryboard" id="B3R-tL-4TU" customClass="ProfileController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4a-xA-iQd" userLabel="SuperrView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L17-Y2-ZPi">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" rowHeight="192" id="dA2-So-yui" customClass="FirstCell" customModule="Donorhin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dA2-So-yui" id="bL4-MD-sAd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nama Text Field" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L9v-v7-ADq" userLabel="Name TextField">
                                                    <rect key="frame" x="20" y="127" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" textContentType="name"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Text Field" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-SJ-bPk" userLabel="Email TextField">
                                                    <rect key="frame" x="0.0" y="157" width="414" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile" translatesAutoresizingMaskIntoConstraints="NO" id="27r-PQ-PYa">
                                                    <rect key="frame" x="157" y="19" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4Jv-9M-eCd"/>
                                                        <constraint firstAttribute="width" constant="100" id="WDv-U1-Dgz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="L9v-v7-ADq" secondAttribute="trailing" id="6Ps-in-kBb"/>
                                                <constraint firstItem="L9v-v7-ADq" firstAttribute="top" secondItem="27r-PQ-PYa" secondAttribute="bottom" constant="8" id="FQ8-b8-ZjS"/>
                                                <constraint firstAttribute="trailing" secondItem="hXk-SJ-bPk" secondAttribute="trailing" id="Prf-Ly-nTc"/>
                                                <constraint firstItem="27r-PQ-PYa" firstAttribute="centerX" secondItem="bL4-MD-sAd" secondAttribute="centerX" id="RHD-Yc-eq5"/>
                                                <constraint firstItem="L9v-v7-ADq" firstAttribute="leading" secondItem="bL4-MD-sAd" secondAttribute="leadingMargin" id="UAl-De-U9a"/>
                                                <constraint firstItem="hXk-SJ-bPk" firstAttribute="top" secondItem="L9v-v7-ADq" secondAttribute="bottom" constant="8" id="ddv-b3-3gC"/>
                                                <constraint firstItem="hXk-SJ-bPk" firstAttribute="leading" secondItem="bL4-MD-sAd" secondAttribute="leading" id="uRe-TY-oO1"/>
                                                <constraint firstItem="27r-PQ-PYa" firstAttribute="top" secondItem="bL4-MD-sAd" secondAttribute="topMargin" constant="8" id="vkm-Hi-jYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailTextField" destination="hXk-SJ-bPk" id="huc-Kp-HBS"/>
                                            <outlet property="imageProfile" destination="27r-PQ-PYa" id="FFP-VA-IdS"/>
                                            <outlet property="nameTextField" destination="L9v-v7-ADq" id="mOQ-db-QBw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" rowHeight="64" id="z7X-rc-qQ6" customClass="SecondCell" customModule="Donorhin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7X-rc-qQ6" id="0Hu-Wy-O7e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-Wy-g14">
                                                    <rect key="frame" x="20" y="11" width="374" height="42"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEl-ve-Cey">
                                                            <rect key="frame" x="8" y="7" width="43" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="3rZ-OI-Ttk"/>
                                                                <constraint firstAttribute="height" constant="28" id="sEX-6B-9o5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DA0-FY-Y7e">
                                                            <rect key="frame" x="59" y="8" width="307" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="307" id="FDe-gH-SI4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="AfG-e6-yd8"/>
                                                        <constraint firstItem="DA0-FY-Y7e" firstAttribute="centerY" secondItem="GE8-Wy-g14" secondAttribute="centerY" id="E5f-g1-ODC"/>
                                                        <constraint firstItem="DA0-FY-Y7e" firstAttribute="top" secondItem="GE8-Wy-g14" secondAttribute="top" constant="8" id="M9n-Qh-Tmh"/>
                                                        <constraint firstItem="oEl-ve-Cey" firstAttribute="leading" secondItem="GE8-Wy-g14" secondAttribute="leading" constant="8" id="Mer-gw-bja"/>
                                                        <constraint firstItem="oEl-ve-Cey" firstAttribute="centerY" secondItem="GE8-Wy-g14" secondAttribute="centerY" id="UWt-7E-859"/>
                                                        <constraint firstAttribute="trailing" secondItem="DA0-FY-Y7e" secondAttribute="trailing" constant="8" id="oJJ-14-YQF"/>
                                                        <constraint firstItem="DA0-FY-Y7e" firstAttribute="leading" secondItem="oEl-ve-Cey" secondAttribute="trailing" constant="8" id="pem-FZ-jRc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GE8-Wy-g14" firstAttribute="top" secondItem="0Hu-Wy-O7e" secondAttribute="topMargin" id="qi2-Rr-Y9G"/>
                                                <constraint firstItem="GE8-Wy-g14" firstAttribute="bottom" secondItem="0Hu-Wy-O7e" secondAttribute="bottomMargin" id="uoR-fB-UYN"/>
                                                <constraint firstItem="GE8-Wy-g14" firstAttribute="leading" secondItem="0Hu-Wy-O7e" secondAttribute="leadingMargin" id="xl1-1Y-n7Z"/>
                                                <constraint firstItem="GE8-Wy-g14" firstAttribute="trailing" secondItem="0Hu-Wy-O7e" secondAttribute="trailingMargin" id="zWq-og-jZo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundViewCell" destination="GE8-Wy-g14" id="ljs-mh-Hwl"/>
                                            <outlet property="imageCell" destination="oEl-ve-Cey" id="1LX-Qc-C2G"/>
                                            <outlet property="profileTextField" destination="DA0-FY-Y7e" id="yyV-qf-kLy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thirdCell" rowHeight="73" id="cVE-mQ-8bc" customClass="ThirdCell" customModule="Donorhin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVE-mQ-8bc" id="NAk-sy-8Xg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-1k-RfI" customClass="CustomButtonRounded" customModule="Donorhin" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="14" width="374" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="nds-7J-z3p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="szQ-1k-RfI" firstAttribute="top" secondItem="NAk-sy-8Xg" secondAttribute="topMargin" constant="3" id="B01-5I-EL6"/>
                                                <constraint firstItem="szQ-1k-RfI" firstAttribute="trailing" secondItem="NAk-sy-8Xg" secondAttribute="trailingMargin" id="U9M-BR-zKE"/>
                                                <constraint firstItem="szQ-1k-RfI" firstAttribute="leading" secondItem="NAk-sy-8Xg" secondAttribute="leadingMargin" id="gfq-ra-4EK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoutOutlet" destination="szQ-1k-RfI" id="fRv-gt-q8X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B3R-tL-4TU" id="zQs-wK-YW6"/>
                                    <outlet property="delegate" destination="B3R-tL-4TU" id="PcM-5h-IDh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-7B-kkV" customClass="CustomMainView" customModule="Donorhin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-M8-aIl" userLabel="Up View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="have_not_login" translatesAutoresizingMaskIntoConstraints="NO" id="fL5-66-KSA">
                                                <rect key="frame" x="70" y="-93" width="274" height="506"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fL5-66-KSA" secondAttribute="trailing" constant="70" id="4hK-dr-0jt"/>
                                            <constraint firstAttribute="bottom" secondItem="fL5-66-KSA" secondAttribute="bottom" constant="13" id="Zod-H0-Mjd"/>
                                            <constraint firstItem="fL5-66-KSA" firstAttribute="leading" secondItem="aDF-M8-aIl" secondAttribute="leading" constant="70" id="uGJ-O3-Hb4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-hv-A0y" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="426" width="414" height="426"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum Masuk ke Akun" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9w-ra-E86">
                                                <rect key="frame" x="52" y="8" width="310" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="5pe-OQ-T86"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohon untuk masuk ke akun terlebih dahulu untuk melihat data pribadi Anda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-OX-Ay3">
                                                <rect key="frame" x="21" y="42" width="372" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ifm-T0-gYU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="poo-gf-bW3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-TX-ouq" customClass="CustomButtonRounded" customModule="Donorhin" customModuleProvider="target">
                                                <rect key="frame" x="21" y="103" width="372" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="UE6-pW-x38"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="B3R-tL-4TU" eventType="touchUpInside" id="RMA-l2-Ffw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="R9w-ra-E86" firstAttribute="leading" secondItem="cfW-hv-A0y" secondAttribute="leading" constant="52" id="3Ps-8p-kd3"/>
                                            <constraint firstItem="y1a-OX-Ay3" firstAttribute="top" secondItem="R9w-ra-E86" secondAttribute="bottom" constant="8" id="5mY-Vr-oFG"/>
                                            <constraint firstAttribute="trailing" secondItem="zf0-TX-ouq" secondAttribute="trailing" constant="21" id="5tz-oS-Wz2"/>
                                            <constraint firstAttribute="trailing" secondItem="y1a-OX-Ay3" secondAttribute="trailing" constant="21" id="7VY-Jt-paO"/>
                                            <constraint firstItem="zf0-TX-ouq" firstAttribute="leading" secondItem="cfW-hv-A0y" secondAttribute="leading" constant="21" id="Lt7-WK-VTe"/>
                                            <constraint firstAttribute="trailing" secondItem="R9w-ra-E86" secondAttribute="trailing" constant="52" id="W5c-2f-Euj"/>
                                            <constraint firstItem="zf0-TX-ouq" firstAttribute="top" secondItem="y1a-OX-Ay3" secondAttribute="bottom" constant="21" id="mvE-2w-84y"/>
                                            <constraint firstItem="R9w-ra-E86" firstAttribute="top" secondItem="cfW-hv-A0y" secondAttribute="top" constant="8" id="sKn-9b-DdL"/>
                                            <constraint firstItem="y1a-OX-Ay3" firstAttribute="leading" secondItem="cfW-hv-A0y" secondAttribute="leading" constant="21" id="uej-8m-jqW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aDF-M8-aIl" firstAttribute="top" secondItem="Ev6-7B-kkV" secondAttribute="top" id="7Yc-7R-8Ga"/>
                                    <constraint firstItem="cfW-hv-A0y" firstAttribute="top" secondItem="aDF-M8-aIl" secondAttribute="bottom" id="Gsj-eO-HTy"/>
                                    <constraint firstItem="aDF-M8-aIl" firstAttribute="leading" secondItem="Ev6-7B-kkV" secondAttribute="leading" id="Kln-rd-Q3q"/>
                                    <constraint firstAttribute="trailing" secondItem="cfW-hv-A0y" secondAttribute="trailing" id="ORc-mQ-qRH"/>
                                    <constraint firstAttribute="bottom" secondItem="cfW-hv-A0y" secondAttribute="bottom" id="UiB-zr-z6j"/>
                                    <constraint firstItem="cfW-hv-A0y" firstAttribute="centerX" secondItem="Ev6-7B-kkV" secondAttribute="centerX" id="XPj-Tb-2Cr"/>
                                    <constraint firstItem="cfW-hv-A0y" firstAttribute="height" secondItem="aDF-M8-aIl" secondAttribute="height" id="a7F-cs-gl3"/>
                                    <constraint firstItem="cfW-hv-A0y" firstAttribute="leading" secondItem="Ev6-7B-kkV" secondAttribute="leading" id="bFX-Rp-JnD"/>
                                    <constraint firstAttribute="trailing" secondItem="aDF-M8-aIl" secondAttribute="trailing" id="hNg-ZI-ydp"/>
                                    <constraint firstItem="cfW-hv-A0y" firstAttribute="width" secondItem="aDF-M8-aIl" secondAttribute="width" id="jbm-oi-WZS"/>
                                    <constraint firstItem="aDF-M8-aIl" firstAttribute="centerX" secondItem="Ev6-7B-kkV" secondAttribute="centerX" id="veR-a1-LLI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="L17-Y2-ZPi" firstAttribute="leading" secondItem="eG1-sY-TSc" secondAttribute="leading" id="1wd-Rg-WxT"/>
                            <constraint firstItem="L17-Y2-ZPi" firstAttribute="trailing" secondItem="eG1-sY-TSc" secondAttribute="trailing" id="5F7-VN-XxI"/>
                            <constraint firstItem="L17-Y2-ZPi" firstAttribute="trailing" secondItem="eG1-sY-TSc" secondAttribute="trailing" id="7gB-xt-98A"/>
                            <constraint firstItem="L17-Y2-ZPi" firstAttribute="top" secondItem="eG1-sY-TSc" secondAttribute="top" id="ELw-vd-Usc"/>
                            <constraint firstItem="Ev6-7B-kkV" firstAttribute="top" secondItem="z4a-xA-iQd" secondAttribute="top" constant="44" id="G31-Iq-cx1"/>
                            <constraint firstItem="Ev6-7B-kkV" firstAttribute="leading" secondItem="z4a-xA-iQd" secondAttribute="leading" id="NMo-9f-5IA"/>
                            <constraint firstItem="L17-Y2-ZPi" firstAttribute="leading" secondItem="eG1-sY-TSc" secondAttribute="leading" id="Wn8-os-Qxr"/>
                            <constraint firstAttribute="bottom" secondItem="Ev6-7B-kkV" secondAttribute="bottom" id="Xke-Bq-EJc"/>
                            <constraint firstAttribute="bottom" secondItem="L17-Y2-ZPi" secondAttribute="bottom" id="jaR-9H-Q9l"/>
                            <constraint firstItem="Ev6-7B-kkV" firstAttribute="trailing" secondItem="z4a-xA-iQd" secondAttribute="trailing" id="mIy-27-pXo"/>
                            <constraint firstItem="L17-Y2-ZPi" firstAttribute="top" secondItem="eG1-sY-TSc" secondAttribute="top" id="n1k-RQ-s98"/>
                            <constraint firstAttribute="bottom" secondItem="L17-Y2-ZPi" secondAttribute="bottom" id="qW8-Xo-ENE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eG1-sY-TSc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Data Pribadi" id="K5I-3y-jja"/>
                    <connections>
                        <outlet property="belumLoginImageView" destination="fL5-66-KSA" id="hd2-3V-A7k"/>
                        <outlet property="profileTableView" destination="L17-Y2-ZPi" id="05Y-Yu-c8d"/>
                        <outlet property="viewValidation" destination="Ev6-7B-kkV" id="cnS-bS-Rvn"/>
                        <segue destination="YC9-Fe-mAj" kind="show" identifier="goToLogin" id="E7o-n4-SGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ey-y5-Z0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.75362318840587" y="145.98214285714286"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="hSQ-YL-Xos">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="YC9-Fe-mAj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d5h-V7-k00"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tna-zc-V2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="have_not_login" width="313" height="253"/>
        <image name="icon_profile" width="512" height="512"/>
    </resources>
</document>
