<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJ1-AA-Z0I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coordinator Info Controller-->
        <scene sceneID="30U-YC-sd0">
            <objects>
                <viewController id="kR0-WJ-XbX" customClass="CoordinatorInfoController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpq-Js-oiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Arp-aE-f5A">
                                <rect key="frame" x="20" y="108" width="374" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Arp-aE-f5A" secondAttribute="bottom" constant="-14" id="4E3-L0-aH6"/>
                            <constraint firstItem="Arp-aE-f5A" firstAttribute="top" secondItem="E6u-cs-LKc" secondAttribute="top" constant="20" id="DEp-c5-J2L"/>
                            <constraint firstItem="Arp-aE-f5A" firstAttribute="trailing" secondItem="Zpq-Js-oiY" secondAttribute="trailingMargin" id="SPU-Ua-iSA"/>
                            <constraint firstItem="Arp-aE-f5A" firstAttribute="leading" secondItem="Zpq-Js-oiY" secondAttribute="leadingMargin" id="woB-Lx-Xki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6u-cs-LKc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y5E-yS-U6C"/>
                    <connections>
                        <outlet property="sectionTable" destination="Arp-aE-f5A" id="tgt-qU-rNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH7-Xf-bdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sia-Sa-nsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJ1-AA-Z0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kH6-Pr-XqT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kR0-WJ-XbX" kind="relationship" relationship="rootViewController" id="yhw-BI-paM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmQ-hh-rRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
