<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zqk-b1-QGr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Detail Controller-->
        <scene sceneID="YwY-Uq-B4e">
            <objects>
                <viewController id="zqk-b1-QGr" customClass="RegisterDetailController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILX-r0-s03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-H8-YHl">
                                <rect key="frame" x="0.0" y="96" width="414" height="767"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6XM-H8-YHl" firstAttribute="top" secondItem="z11-lA-Sit" secondAttribute="top" constant="52" id="eiv-f5-kdI"/>
                            <constraint firstItem="6XM-H8-YHl" firstAttribute="trailing" secondItem="z11-lA-Sit" secondAttribute="trailing" id="mt5-nu-Bao"/>
                            <constraint firstAttribute="bottom" secondItem="6XM-H8-YHl" secondAttribute="bottom" constant="33" id="tmG-cI-d61"/>
                            <constraint firstItem="6XM-H8-YHl" firstAttribute="leading" secondItem="z11-lA-Sit" secondAttribute="leading" id="yVT-6W-O1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z11-lA-Sit"/>
                    </view>
                    <connections>
                        <outlet property="formTableView" destination="6XM-H8-YHl" id="sU8-t9-ANc"/>
                        <segue destination="15c-eT-ang" kind="show" identifier="goToHome" id="6Jq-67-UOh"/>
                        <segue destination="TQ4-Sb-h7F" kind="presentation" identifier="GoToAgreement" id="Cia-bB-EXb"/>
                        <segue destination="11K-S8-I7F" kind="show" identifier="goToAuth" id="AsX-E4-NSJ"/>
                        <segue destination="2Gd-Vr-Gj7" kind="presentation" identifier="goToCoordinatorInfo" id="9NU-Xl-ITh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhi-lR-hwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="99.776785714285708"/>
        </scene>
        <!--CoordinatorInfo-->
        <scene sceneID="Cy3-1K-61h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CoordinatorInfo" storyboardName="CoordinatorInfo" id="2Gd-Vr-Gj7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3iO-7g-Bk9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1X-9u-5JJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-69"/>
        </scene>
        <!--Agreement-->
        <scene sceneID="cRp-we-ZNw">
            <objects>
                <viewControllerPlaceholder storyboardName="Agreement" id="TQ4-Sb-h7F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P6F-WF-XRw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZw-iI-MXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="2"/>
        </scene>
        <!--RootTabBarController-->
        <scene sceneID="gSb-GV-Cci">
            <objects>
                <viewControllerPlaceholder storyboardName="RootTabBarController" id="15c-eT-ang" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AC1-na-vwt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEb-bq-p9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="161"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="x5O-t4-OVN">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="11K-S8-I7F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mCm-k7-KzO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a6-r3-HNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="289"/>
        </scene>
    </scenes>
</document>
