<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zqk-b1-QGr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Detail Controller-->
        <scene sceneID="YwY-Uq-B4e">
            <objects>
                <viewController id="zqk-b1-QGr" customClass="RegisterDetailController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILX-r0-s03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-H8-YHl">
                                <rect key="frame" x="0.0" y="135" width="414" height="761"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6XM-H8-YHl" firstAttribute="leading" secondItem="z11-lA-Sit" secondAttribute="leading" id="Cef-60-ayg"/>
                            <constraint firstItem="6XM-H8-YHl" firstAttribute="top" secondItem="z11-lA-Sit" secondAttribute="top" constant="91" id="EON-dV-KOb"/>
                            <constraint firstItem="6XM-H8-YHl" firstAttribute="centerX" secondItem="ILX-r0-s03" secondAttribute="centerX" id="eIe-Zw-Pn4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6XM-H8-YHl" secondAttribute="bottom" constant="-34" id="sbS-vd-wZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z11-lA-Sit"/>
                    </view>
                    <connections>
                        <outlet property="formTableView" destination="6XM-H8-YHl" id="sU8-t9-ANc"/>
                        <segue destination="15c-eT-ang" kind="show" identifier="goToFind" id="6Jq-67-UOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhi-lR-hwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="99.776785714285708"/>
        </scene>
        <!--RootTabBarController-->
        <scene sceneID="gSb-GV-Cci">
            <objects>
                <viewControllerPlaceholder storyboardName="RootTabBarController" id="15c-eT-ang" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AC1-na-vwt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEb-bq-p9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="117"/>
        </scene>
    </scenes>
</document>
