<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1yp-mw-wza">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information Controller-->
        <scene sceneID="Zvk-Qo-jPI">
            <objects>
                <viewController storyboardIdentifier="infoStoryboard" id="1yp-mw-wza" customClass="InformationController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2h-Et-HTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-oM-hML">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gy2-oM-hML" firstAttribute="leading" secondItem="Azf-zp-rrH" secondAttribute="leading" id="12o-cV-v9e"/>
                            <constraint firstItem="gy2-oM-hML" firstAttribute="trailing" secondItem="Azf-zp-rrH" secondAttribute="trailing" id="IgB-Sk-TAD"/>
                            <constraint firstAttribute="bottom" secondItem="gy2-oM-hML" secondAttribute="bottom" id="W4a-nv-4la"/>
                            <constraint firstItem="gy2-oM-hML" firstAttribute="top" secondItem="O2h-Et-HTO" secondAttribute="top" id="brK-k7-UCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Azf-zp-rrH"/>
                    </view>
                    <connections>
                        <outlet property="sectionTable" destination="gy2-oM-hML" id="LDC-lv-qD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65t-uZ-Fr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="-67.633928571428569"/>
        </scene>
    </scenes>
</document>
