<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nxa-dh-GSn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donor Darah-->
        <scene sceneID="9np-ta-hC4">
            <objects>
                <viewController id="FvE-R6-e6r" customClass="DonateController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRg-8N-gtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-sG-CRv" userLabel="Main View" customClass="CustomMainView" customModule="Donorhin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntr-t6-vqj" userLabel="View Status Donor" customClass="CustomViewRounded" customModule="Donorhin" customModuleProvider="target">
                                        <rect key="frame" x="16" y="5" width="382" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bersedia Mendonor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQP-Es-H4K">
                                                <rect key="frame" x="16" y="10.5" width="170" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-fo-hKC">
                                                <rect key="frame" x="317" y="7" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9w6-Cu-paN"/>
                                            <constraint firstItem="tQP-Es-H4K" firstAttribute="leading" secondItem="ntr-t6-vqj" secondAttribute="leading" constant="16" id="B3P-az-FJ6"/>
                                            <constraint firstAttribute="trailing" secondItem="xTx-fo-hKC" secondAttribute="trailing" constant="16" id="eTJ-Yl-GMM"/>
                                            <constraint firstItem="tQP-Es-H4K" firstAttribute="centerY" secondItem="ntr-t6-vqj" secondAttribute="centerY" id="hCV-CM-Ttw"/>
                                            <constraint firstItem="xTx-fo-hKC" firstAttribute="centerY" secondItem="ntr-t6-vqj" secondAttribute="centerY" id="r5S-GL-NEG"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FcW-Xc-bHo" customClass="CustomSegmentedController" customModule="Donorhin" customModuleProvider="target">
                                        <rect key="frame" x="16" y="66" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="gYQ-jB-vZs"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Sedang Berlangsung"/>
                                            <segment title="Riwayat"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlTapped:" destination="FvE-R6-e6r" eventType="valueChanged" id="c5d-nI-fc9"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-Dz-OJB">
                                        <rect key="frame" x="16" y="113" width="382" height="609"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLF-f0-iNN" userLabel="Cover View" customClass="CustomMainView" customModule="Donorhin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="414" height="609"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="permintaanKososngGambar" translatesAutoresizingMaskIntoConstraints="NO" id="dNC-P9-hdm">
                                                <rect key="frame" x="51" y="18" width="312.00000000000006" height="196.00000000000006"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="196" id="V1N-AK-RCK"/>
                                                    <constraint firstAttribute="width" constant="312" id="xbt-7Q-0iJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJA-bV-x5W">
                                                <rect key="frame" x="20" y="244" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-Jq-EeU" customClass="CustomButtonRounded" customModule="Donorhin" customModuleProvider="target">
                                                <rect key="frame" x="56" y="278.5" width="302" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="zqW-Ug-FgM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HoN-Jq-EeU" secondAttribute="trailing" constant="56" id="H6r-0h-BcA"/>
                                            <constraint firstAttribute="trailing" secondItem="tJA-bV-x5W" secondAttribute="trailing" constant="20" id="JZg-Iv-2EG"/>
                                            <constraint firstItem="dNC-P9-hdm" firstAttribute="centerX" secondItem="oLF-f0-iNN" secondAttribute="centerX" id="Ldd-Nd-Ty7"/>
                                            <constraint firstItem="tJA-bV-x5W" firstAttribute="top" secondItem="dNC-P9-hdm" secondAttribute="bottom" constant="30" id="c9Y-S2-Dg6"/>
                                            <constraint firstItem="dNC-P9-hdm" firstAttribute="top" secondItem="oLF-f0-iNN" secondAttribute="top" constant="18" id="imK-yi-KD7"/>
                                            <constraint firstItem="HoN-Jq-EeU" firstAttribute="leading" secondItem="oLF-f0-iNN" secondAttribute="leading" constant="56" id="l7K-xF-WTU"/>
                                            <constraint firstItem="tJA-bV-x5W" firstAttribute="leading" secondItem="oLF-f0-iNN" secondAttribute="leading" constant="20" id="qqf-6o-Sfy"/>
                                            <constraint firstItem="HoN-Jq-EeU" firstAttribute="top" secondItem="tJA-bV-x5W" secondAttribute="bottom" constant="14" id="uMf-o1-PcR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eFu-Dz-OJB" secondAttribute="trailing" constant="16" id="09p-Mw-7Lv"/>
                                    <constraint firstAttribute="trailing" secondItem="oLF-f0-iNN" secondAttribute="trailing" id="ELE-Ev-wn9"/>
                                    <constraint firstItem="FcW-Xc-bHo" firstAttribute="centerX" secondItem="wjh-sG-CRv" secondAttribute="centerX" id="Gmu-gg-D8x"/>
                                    <constraint firstItem="oLF-f0-iNN" firstAttribute="leading" secondItem="wjh-sG-CRv" secondAttribute="leading" id="MVB-ct-M7C"/>
                                    <constraint firstAttribute="bottom" secondItem="eFu-Dz-OJB" secondAttribute="bottom" id="O1j-SL-R00"/>
                                    <constraint firstItem="ntr-t6-vqj" firstAttribute="top" secondItem="wjh-sG-CRv" secondAttribute="top" constant="5" id="O9q-Qs-3cj"/>
                                    <constraint firstItem="FcW-Xc-bHo" firstAttribute="leading" secondItem="wjh-sG-CRv" secondAttribute="leading" constant="16" id="OQv-F6-fTb"/>
                                    <constraint firstItem="eFu-Dz-OJB" firstAttribute="leading" secondItem="wjh-sG-CRv" secondAttribute="leading" constant="16" id="SSJ-Bs-Pf4"/>
                                    <constraint firstItem="eFu-Dz-OJB" firstAttribute="top" secondItem="FcW-Xc-bHo" secondAttribute="bottom" constant="16" id="Z8J-kc-aBT"/>
                                    <constraint firstItem="FcW-Xc-bHo" firstAttribute="top" secondItem="ntr-t6-vqj" secondAttribute="bottom" constant="16" id="dal-T0-UG1"/>
                                    <constraint firstAttribute="trailing" secondItem="ntr-t6-vqj" secondAttribute="trailing" constant="16" id="fDa-SX-isq"/>
                                    <constraint firstAttribute="bottom" secondItem="oLF-f0-iNN" secondAttribute="bottom" id="lGK-3Z-Xlb"/>
                                    <constraint firstItem="ntr-t6-vqj" firstAttribute="centerX" secondItem="wjh-sG-CRv" secondAttribute="centerX" id="nGw-91-Ibc"/>
                                    <constraint firstItem="eFu-Dz-OJB" firstAttribute="centerX" secondItem="wjh-sG-CRv" secondAttribute="centerX" id="nf3-5X-6kr"/>
                                    <constraint firstItem="ntr-t6-vqj" firstAttribute="leading" secondItem="wjh-sG-CRv" secondAttribute="leading" constant="16" id="oxc-8v-kk0"/>
                                    <constraint firstAttribute="trailing" secondItem="FcW-Xc-bHo" secondAttribute="trailing" constant="16" id="rXN-49-UYR"/>
                                    <constraint firstItem="oLF-f0-iNN" firstAttribute="top" secondItem="FcW-Xc-bHo" secondAttribute="bottom" constant="16" id="rwG-9C-O7O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wjh-sG-CRv" firstAttribute="top" secondItem="HI5-Ki-6mV" secondAttribute="top" id="Hlr-XU-h4e"/>
                            <constraint firstItem="HI5-Ki-6mV" firstAttribute="bottom" secondItem="wjh-sG-CRv" secondAttribute="bottom" id="Nco-FR-Sh1"/>
                            <constraint firstItem="HI5-Ki-6mV" firstAttribute="trailing" secondItem="wjh-sG-CRv" secondAttribute="trailing" id="TG1-2i-S2R"/>
                            <constraint firstItem="wjh-sG-CRv" firstAttribute="leading" secondItem="HI5-Ki-6mV" secondAttribute="leading" id="jnD-hz-gCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HI5-Ki-6mV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Donor Darah" id="h9E-Jm-ghe">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="YhF-iv-dbO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonCoverView" destination="HoN-Jq-EeU" id="Jxa-Ms-Z1F"/>
                        <outlet property="coverView" destination="oLF-f0-iNN" id="bmr-y5-Uxd"/>
                        <outlet property="historyDonorSegmentedControl" destination="FcW-Xc-bHo" id="I54-Rl-EHF"/>
                        <outlet property="imageCoverView" destination="dNC-P9-hdm" id="s4N-Uh-gOp"/>
                        <outlet property="labelCoverView" destination="tJA-bV-x5W" id="sYD-FZ-LqQ"/>
                        <outlet property="switchButtonStatusDonor" destination="xTx-fo-hKC" id="W6Z-sl-Xqt"/>
                        <outlet property="tableview" destination="eFu-Dz-OJB" id="3He-aD-J6E"/>
                        <segue destination="R2N-Ct-Ikm" kind="show" identifier="GoToStep" id="3lj-Te-yRC"/>
                        <segue destination="dWX-4E-7Fg" kind="presentation" identifier="moveToLoginFromDonate" id="jFc-5u-XN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwf-e6-5KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="602.67857142857144"/>
        </scene>
        <!--Donate Steps View Controller-->
        <scene sceneID="Por-hm-k8W">
            <objects>
                <viewController storyboardIdentifier="StepsPageViewController" id="R2N-Ct-Ikm" customClass="DonateStepsViewController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvR-gG-0lH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aix-7R-EdN" userLabel="Pod Container" customClass="StepIndicatorView" customModule="Donorhin" customModuleProvider="target">
                                <rect key="frame" x="20" y="118" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ptX-Zi-CDt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfSteps">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="displayNumbers" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="directionRaw">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineStrokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineMargin">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleTintColor">
                                        <color key="value" red="0.70196078429999997" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineTintColor">
                                        <color key="value" red="0.70196078429999997" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleStrokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showFlag" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-9A-qMQ">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <connections>
                                    <segue destination="OPj-zG-JoP" kind="embed" identifier="GoToSteps" id="z7J-sc-CTF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9cS-9A-qMQ" firstAttribute="leading" secondItem="5Ky-77-4dN" secondAttribute="leading" id="5pb-Ew-gXp"/>
                            <constraint firstItem="5Ky-77-4dN" firstAttribute="trailing" secondItem="Aix-7R-EdN" secondAttribute="trailing" constant="20" id="7Z8-uE-wJ1"/>
                            <constraint firstItem="9cS-9A-qMQ" firstAttribute="top" secondItem="Aix-7R-EdN" secondAttribute="bottom" constant="30" id="JVe-Jn-3JL"/>
                            <constraint firstItem="Aix-7R-EdN" firstAttribute="top" secondItem="5Ky-77-4dN" secondAttribute="top" constant="30" id="LD0-qB-HOH"/>
                            <constraint firstItem="5Ky-77-4dN" firstAttribute="bottom" secondItem="9cS-9A-qMQ" secondAttribute="bottom" id="Wmz-Zw-nJT"/>
                            <constraint firstItem="Aix-7R-EdN" firstAttribute="leading" secondItem="5Ky-77-4dN" secondAttribute="leading" constant="20" id="YGN-ea-Hb8"/>
                            <constraint firstItem="5Ky-77-4dN" firstAttribute="trailing" secondItem="9cS-9A-qMQ" secondAttribute="trailing" id="efE-OE-fwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ky-77-4dN"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qA6-Z0-hWg"/>
                    <connections>
                        <outlet property="stepIndicatorView" destination="Aix-7R-EdN" id="oyc-3w-XrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNK-mb-Vcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="629"/>
        </scene>
        <!--Donor-->
        <scene sceneID="Eo3-eG-7kJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxa-dh-GSn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donor" image="tab_bar_donor" id="DHq-IY-YcF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Hwn-X8-TNz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.70196078429999997" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FvE-R6-e6r" kind="relationship" relationship="rootViewController" id="484-hO-vrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHc-0o-4Rf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="602.67857142857144"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="mWD-pk-bDF">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="dWX-4E-7Fg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTe-MF-8Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="256"/>
        </scene>
        <!--RequestStepsPageViewController-->
        <scene sceneID="pe7-Vm-mYa">
            <objects>
                <viewControllerPlaceholder storyboardName="RequestStepsPageViewController" id="OPj-zG-JoP" sceneMemberID="viewController">
                    <size key="freeformSize" width="414" height="707"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOi-rS-Yiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="629"/>
        </scene>
    </scenes>
    <resources>
        <image name="permintaanKososngGambar" width="347" height="249"/>
        <image name="tab_bar_donor" width="26" height="25"/>
    </resources>
</document>
