<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k1A-a8-ZaC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Steps Page View Controller-->
        <scene sceneID="z5f-Wq-dcN">
            <objects>
                <pageViewController storyboardIdentifier="requestStepsPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="k1A-a8-ZaC" customClass="RequestStepsPageViewController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="414" height="707"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8K-T0-Uj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="1386"/>
        </scene>
        <!--First Step Request View Controller-->
        <scene sceneID="Z4G-5w-DDh">
            <objects>
                <viewController storyboardIdentifier="langkah1" id="g1d-q5-ksx" customClass="FirstStepRequestViewController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67P-9Z-VDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terdapat kebutuhan kantong darah unutk tanggal. Apakah Anda siap mendonor?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-o1-XUC">
                                <rect key="frame" x="36" y="8" width="342" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-DG-iL6">
                                <rect key="frame" x="39" y="54" width="336" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Lihat syarat pendonor">
                                    <color key="titleColor" red="0.70196078429999997" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHV-jA-3qo" customClass="CustomButtonRounded" customModule="Donorhin" customModuleProvider="target">
                                <rect key="frame" x="51" y="114" width="312" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mpo-SX-QFG"/>
                                    <constraint firstAttribute="width" constant="312" id="xvx-yp-awU"/>
                                </constraints>
                                <state key="normal" title="Bersedia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAcceptTapped:" destination="g1d-q5-ksx" eventType="touchUpInside" id="ljy-pI-mb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M11-K7-yUq">
                                <rect key="frame" x="51" y="174" width="312" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MVJ-ny-7Il"/>
                                    <constraint firstAttribute="width" constant="312" id="nT7-qj-1is"/>
                                </constraints>
                                <state key="normal" title="Batal">
                                    <color key="titleColor" red="0.70196078429999997" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="g1d-q5-ksx" eventType="touchUpInside" id="kHz-VB-1cY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dPK-IJ-PJk" firstAttribute="trailing" secondItem="e7V-DG-iL6" secondAttribute="trailing" constant="39" id="BGJ-VC-BHE"/>
                            <constraint firstItem="RHV-jA-3qo" firstAttribute="top" secondItem="e7V-DG-iL6" secondAttribute="bottom" constant="30" id="KUm-Rh-AH6"/>
                            <constraint firstItem="MSS-o1-XUC" firstAttribute="top" secondItem="67P-9Z-VDu" secondAttribute="top" constant="8" id="Kvq-tW-OfH"/>
                            <constraint firstItem="M11-K7-yUq" firstAttribute="centerX" secondItem="67P-9Z-VDu" secondAttribute="centerX" id="Nw6-W7-BKY"/>
                            <constraint firstItem="e7V-DG-iL6" firstAttribute="leading" secondItem="dPK-IJ-PJk" secondAttribute="leading" constant="39" id="OqB-jW-oJC"/>
                            <constraint firstItem="MSS-o1-XUC" firstAttribute="leading" secondItem="dPK-IJ-PJk" secondAttribute="leading" constant="36" id="QKC-hx-2mj"/>
                            <constraint firstItem="dPK-IJ-PJk" firstAttribute="trailing" secondItem="MSS-o1-XUC" secondAttribute="trailing" constant="36" id="YmV-zZ-6nI"/>
                            <constraint firstItem="M11-K7-yUq" firstAttribute="top" secondItem="RHV-jA-3qo" secondAttribute="bottom" constant="15" id="ddM-Vv-d84"/>
                            <constraint firstItem="RHV-jA-3qo" firstAttribute="centerX" secondItem="67P-9Z-VDu" secondAttribute="centerX" id="t0D-6o-1Vo"/>
                            <constraint firstItem="e7V-DG-iL6" firstAttribute="top" secondItem="MSS-o1-XUC" secondAttribute="bottom" constant="5" id="tma-oj-nkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPK-IJ-PJk"/>
                    </view>
                    <size key="freeformSize" width="414" height="707"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="MSS-o1-XUC" id="TIw-NW-4Cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l34-Y8-cpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344.927536231884" y="1386.4955357142856"/>
        </scene>
        <!--Second Step Request View Controller-->
        <scene sceneID="ame-aO-GrV">
            <objects>
                <viewController storyboardIdentifier="langkah2" id="PmJ-zj-V0j" customClass="SecondStepRequestViewController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4l-g3-mHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqo-UN-m6L">
                                <rect key="frame" x="51" y="276" width="312" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="vaJ-WA-6ur"/>
                                    <constraint firstAttribute="height" constant="45" id="vp5-8D-tj8"/>
                                </constraints>
                                <state key="normal" title="Batal">
                                    <color key="titleColor" red="0.70196078429999997" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonCancelTapped:" destination="PmJ-zj-V0j" eventType="touchUpInside" id="3Jo-Rh-Vfa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih lokasi UTD dimana Anda akan mendonor dan tanggal Anda bisa mendonor (minimal 1 hari seblum dibutuhkan)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI4-zV-7uX">
                                <rect key="frame" x="36" y="8" width="342" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7f-fN-xHi" customClass="CustomButtonRounded" customModule="Donorhin" customModuleProvider="target">
                                <rect key="frame" x="51" y="215" width="312" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Baw-4H-foT"/>
                                    <constraint firstAttribute="width" constant="312" id="PW1-Ki-ZkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bersedia">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAcceptTapped:" destination="PmJ-zj-V0j" eventType="touchUpInside" id="dBQ-kd-y6F"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-5Q-FQe">
                                <rect key="frame" x="16" y="85" width="382" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Iru-NU-oBm"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="n4I-3j-MwN" firstAttribute="trailing" secondItem="jsi-5Q-FQe" secondAttribute="trailing" constant="16" id="1CJ-nm-uuD"/>
                            <constraint firstItem="jsi-5Q-FQe" firstAttribute="top" secondItem="BI4-zV-7uX" secondAttribute="bottom" constant="16" id="1MW-1E-jh7"/>
                            <constraint firstItem="n4I-3j-MwN" firstAttribute="trailing" secondItem="BI4-zV-7uX" secondAttribute="trailing" constant="36" id="9yc-zy-0bm"/>
                            <constraint firstItem="mqo-UN-m6L" firstAttribute="top" secondItem="u7f-fN-xHi" secondAttribute="bottom" constant="16" id="Aae-SI-V5P"/>
                            <constraint firstItem="u7f-fN-xHi" firstAttribute="top" secondItem="jsi-5Q-FQe" secondAttribute="bottom" constant="30" id="GoE-VR-A8X"/>
                            <constraint firstItem="jsi-5Q-FQe" firstAttribute="leading" secondItem="n4I-3j-MwN" secondAttribute="leading" constant="16" id="bgF-v9-NcB"/>
                            <constraint firstItem="BI4-zV-7uX" firstAttribute="top" secondItem="E4l-g3-mHz" secondAttribute="top" constant="8" id="moC-VC-xNe"/>
                            <constraint firstItem="u7f-fN-xHi" firstAttribute="centerX" secondItem="E4l-g3-mHz" secondAttribute="centerX" id="oL4-ZF-SxO"/>
                            <constraint firstItem="BI4-zV-7uX" firstAttribute="leading" secondItem="n4I-3j-MwN" secondAttribute="leading" constant="36" id="v52-gF-zcn"/>
                            <constraint firstItem="mqo-UN-m6L" firstAttribute="centerX" secondItem="E4l-g3-mHz" secondAttribute="centerX" id="xB0-JU-LhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4I-3j-MwN"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="C3X-Ux-cuQ" appends="YES" id="uap-ZR-y7b"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="414" height="707"/>
                    <connections>
                        <outlet property="buttonBersedia" destination="u7f-fN-xHi" id="qoA-GB-fSo"/>
                        <outlet property="tableView" destination="jsi-5Q-FQe" id="doM-hH-l0N"/>
                        <outlet property="tapRecognizer" destination="C3X-Ux-cuQ" id="ejv-Un-25E"/>
                        <segue destination="nAZ-4U-BiM" kind="show" identifier="showHospitalList" id="B2G-VB-C6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBq-7x-u6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C3X-Ux-cuQ">
                    <connections>
                        <action selector="closeDatePicker:" destination="PmJ-zj-V0j" id="4aG-LD-XL0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5105.7971014492759" y="1385.8258928571429"/>
        </scene>
        <!--Third Step Request View Controller-->
        <scene sceneID="eC1-ql-1fu">
            <objects>
                <viewController storyboardIdentifier="langkah3" id="Sh2-FD-qA1" customClass="ThirdStepRequestViewController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsr-TK-rZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otn-Rx-Upk" customClass="CustomButtonRounded" customModule="Donorhin" customModuleProvider="target">
                                <rect key="frame" x="57" y="218" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="luv-3M-exf"/>
                                    <constraint firstAttribute="width" constant="300" id="o9D-H1-9KI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sudah Konfirmasi">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAcceptTapped:" destination="Sh2-FD-qA1" eventType="touchUpInside" id="hIT-t3-ej2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informasikan PMI Tangerang Selatan bahwa Anda akan melakukan donor darah" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPP-sh-TCE">
                                <rect key="frame" x="20" y="117.5" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eq-aI-gas">
                                <rect key="frame" x="57" y="274" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DGA-ca-5CJ"/>
                                    <constraint firstAttribute="height" constant="45" id="hj1-WK-804"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Batal">
                                    <color key="titleColor" red="0.70196078429999997" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonCancelTapped:" destination="Sh2-FD-qA1" eventType="touchUpInside" id="fgQ-fq-6uN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-A1-Ue3">
                                <rect key="frame" x="50" y="77.5" width="344" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" image="Call17">
                                    <color key="titleColor" red="0.70196078429999997" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW3-1B-XK7">
                                <rect key="frame" x="50" y="164" width="344" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" image="Call17">
                                    <color key="titleColor" red="0.70196078429999997" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH0-t0-nc1">
                                <rect key="frame" x="20" y="12" width="374" height="57.5"/>
                                <string key="text">Sebelum Anda mendonor, anda wajib menghubungi PMI DKI Jakarta untuk menanyakan (verifikasi) kebeneran adanya kebutuhan permintaan darah B-</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LPP-sh-TCE" firstAttribute="leading" secondItem="YH0-t0-nc1" secondAttribute="leading" id="3r1-nV-8rU"/>
                            <constraint firstItem="5lG-A1-Ue3" firstAttribute="leading" secondItem="hff-Vw-4hE" secondAttribute="leading" constant="50" id="5vS-HG-xgI"/>
                            <constraint firstItem="YH0-t0-nc1" firstAttribute="top" secondItem="gsr-TK-rZy" secondAttribute="top" constant="12" id="8UL-cG-zjX"/>
                            <constraint firstItem="YH0-t0-nc1" firstAttribute="leading" secondItem="hff-Vw-4hE" secondAttribute="leading" constant="20" id="CK2-xS-oDF"/>
                            <constraint firstItem="LPP-sh-TCE" firstAttribute="top" secondItem="5lG-A1-Ue3" secondAttribute="bottom" constant="22" id="Ddd-BB-PCi"/>
                            <constraint firstItem="4eq-aI-gas" firstAttribute="top" secondItem="Otn-Rx-Upk" secondAttribute="bottom" constant="11" id="GQI-Ho-r36"/>
                            <constraint firstItem="Otn-Rx-Upk" firstAttribute="centerX" secondItem="gsr-TK-rZy" secondAttribute="centerX" id="Jxb-6X-0A4"/>
                            <constraint firstItem="hff-Vw-4hE" firstAttribute="trailing" secondItem="YH0-t0-nc1" secondAttribute="trailing" constant="20" id="SFc-bJ-PH6"/>
                            <constraint firstItem="LPP-sh-TCE" firstAttribute="trailing" secondItem="YH0-t0-nc1" secondAttribute="trailing" id="aAa-84-OZw"/>
                            <constraint firstItem="EW3-1B-XK7" firstAttribute="leading" secondItem="5lG-A1-Ue3" secondAttribute="leading" id="c07-o1-xPe"/>
                            <constraint firstItem="Otn-Rx-Upk" firstAttribute="top" secondItem="EW3-1B-XK7" secondAttribute="bottom" constant="36" id="khc-Cd-TST"/>
                            <constraint firstItem="4eq-aI-gas" firstAttribute="centerX" secondItem="gsr-TK-rZy" secondAttribute="centerX" id="lNT-wn-Vg2"/>
                            <constraint firstItem="EW3-1B-XK7" firstAttribute="top" secondItem="LPP-sh-TCE" secondAttribute="bottom" constant="8" id="pku-LN-S0g"/>
                            <constraint firstItem="5lG-A1-Ue3" firstAttribute="top" secondItem="YH0-t0-nc1" secondAttribute="bottom" constant="8" id="qpQ-nX-NdO"/>
                            <constraint firstItem="5lG-A1-Ue3" firstAttribute="trailing" secondItem="YH0-t0-nc1" secondAttribute="trailing" id="xLh-sQ-BlW"/>
                            <constraint firstItem="EW3-1B-XK7" firstAttribute="trailing" secondItem="5lG-A1-Ue3" secondAttribute="trailing" id="yna-zo-PVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hff-Vw-4hE"/>
                    </view>
                    <size key="freeformSize" width="414" height="707"/>
                    <connections>
                        <outlet property="buttonCallDonor" destination="EW3-1B-XK7" id="wSt-D8-31Q"/>
                        <outlet property="buttonCallRecipient" destination="5lG-A1-Ue3" id="mBj-gB-Yte"/>
                        <outlet property="firstLabel" destination="YH0-t0-nc1" id="vcF-Ev-c0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1D-sI-2FX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5827.536231884058" y="1385.8258928571429"/>
        </scene>
        <!--Hospital-->
        <scene sceneID="K9c-p2-5Ad">
            <objects>
                <viewControllerPlaceholder storyboardName="Hospital" id="nAZ-4U-BiM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CU9-ae-LWl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9x-1T-xGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5107" y="1728"/>
        </scene>
        <!--Fourth Step Request View Controller-->
        <scene sceneID="jdI-SO-yiu">
            <objects>
                <viewController storyboardIdentifier="langkah4" id="rAp-Fj-Z5G" customClass="FourthStepRequestViewController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9c-GQ-EGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i5-5M-8dG" customClass="CustomButtonRounded" customModule="Donorhin" customModuleProvider="target">
                                <rect key="frame" x="57" y="115" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="22I-x2-yjv"/>
                                    <constraint firstAttribute="height" constant="45" id="YUs-nO-f7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sudah Donor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAcceptTapped:" destination="rAp-Fj-Z5G" eventType="touchUpInside" id="vlh-6t-xhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-qG-fHe">
                                <rect key="frame" x="57" y="164" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3ha-1b-8kh"/>
                                    <constraint firstAttribute="height" constant="45" id="4op-kt-E42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Batal">
                                    <color key="titleColor" red="0.70196078429999997" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonCancelTapped:" destination="rAp-Fj-Z5G" eventType="touchUpInside" id="dra-ln-oIZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silahkan mendonorkan darah Anda di PMI Tangerang Selatan" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iid-Sv-JRE">
                                <rect key="frame" x="36" y="52" width="342" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iid-Sv-JRE" secondAttribute="trailing" constant="36" id="0hW-wA-ISN"/>
                            <constraint firstItem="2i5-5M-8dG" firstAttribute="centerX" secondItem="Z9c-GQ-EGL" secondAttribute="centerX" id="Lw7-vv-96E"/>
                            <constraint firstItem="t2Q-qG-fHe" firstAttribute="centerX" secondItem="Z9c-GQ-EGL" secondAttribute="centerX" id="ZAd-cJ-pFo"/>
                            <constraint firstItem="2i5-5M-8dG" firstAttribute="top" secondItem="Iid-Sv-JRE" secondAttribute="bottom" constant="22" id="abU-2W-U72"/>
                            <constraint firstItem="t2Q-qG-fHe" firstAttribute="top" secondItem="2i5-5M-8dG" secondAttribute="bottom" constant="4" id="fd9-sq-9VI"/>
                            <constraint firstItem="Iid-Sv-JRE" firstAttribute="leading" secondItem="qs8-lM-tlS" secondAttribute="leading" constant="36" id="lX7-ES-YU0"/>
                            <constraint firstItem="Iid-Sv-JRE" firstAttribute="top" secondItem="qs8-lM-tlS" secondAttribute="top" constant="8" id="zip-TN-r7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qs8-lM-tlS"/>
                    </view>
                    <size key="freeformSize" width="414" height="707"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmO-2w-gFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6522" y="1386"/>
        </scene>
        <!--Sixth Step Request View Controller-->
        <scene sceneID="A4u-CD-jCz">
            <objects>
                <viewController storyboardIdentifier="langkah6" id="xvy-7Y-y57" customClass="SixthStepRequestViewController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQ3-vM-FQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-DW-OnT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="707"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="22" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-4g-pEq">
                                        <rect key="frame" x="0.0" y="22" width="415" height="301.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="request_sixth_step" translatesAutoresizingMaskIntoConstraints="NO" id="4zP-xc-ZYJ">
                                                <rect key="frame" x="22" y="0.0" width="371" height="208.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4zP-xc-ZYJ" secondAttribute="height" multiplier="16:9" id="YJs-xX-0OP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-nr-9WT">
                                                <rect key="frame" x="22" y="214.5" width="371" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-zb-g4R" customClass="CustomButtonRounded" customModule="Donorhin" customModuleProvider="target">
                                                <rect key="frame" x="57.5" y="256.5" width="300" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Lks-Pq-Mxu"/>
                                                    <constraint firstAttribute="width" constant="300" id="xKl-Iu-7xv"/>
                                                </constraints>
                                                <state key="normal" title="Selesai">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="xvy-7Y-y57" eventType="touchUpInside" id="TBZ-h8-G5R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4zP-xc-ZYJ" firstAttribute="leading" secondItem="aQO-4g-pEq" secondAttribute="leading" priority="999" constant="22" id="AZI-1P-70x"/>
                                            <constraint firstItem="ah5-nr-9WT" firstAttribute="leading" secondItem="aQO-4g-pEq" secondAttribute="leading" constant="22" id="exx-W9-Njm"/>
                                            <constraint firstAttribute="trailing" secondItem="4zP-xc-ZYJ" secondAttribute="trailing" priority="999" constant="22" id="gWi-wK-yuL"/>
                                            <constraint firstAttribute="trailing" secondItem="ah5-nr-9WT" secondAttribute="trailing" constant="22" id="sV7-e5-1n7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aQO-4g-pEq" firstAttribute="top" secondItem="32z-VX-eWC" secondAttribute="top" constant="22" id="G5w-L9-izv"/>
                                    <constraint firstItem="aQO-4g-pEq" firstAttribute="width" secondItem="6CO-h5-lGC" secondAttribute="width" multiplier="1.00242" id="a2e-bc-LoC"/>
                                    <constraint firstItem="aQO-4g-pEq" firstAttribute="trailing" secondItem="32z-VX-eWC" secondAttribute="trailing" constant="415" id="byz-6S-kT6"/>
                                    <constraint firstItem="aQO-4g-pEq" firstAttribute="bottom" secondItem="32z-VX-eWC" secondAttribute="bottom" constant="191.5" id="nhY-Rp-4r8"/>
                                    <constraint firstItem="aQO-4g-pEq" firstAttribute="leading" secondItem="32z-VX-eWC" secondAttribute="leading" id="qxh-6o-tF3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="32z-VX-eWC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6CO-h5-lGC"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MHe-DW-OnT" firstAttribute="trailing" secondItem="TQ3-vM-FQZ" secondAttribute="trailing" id="FtO-df-Nyg"/>
                            <constraint firstItem="MHe-DW-OnT" firstAttribute="leading" secondItem="TQ3-vM-FQZ" secondAttribute="leading" id="Xaa-Sv-96M"/>
                            <constraint firstItem="MHe-DW-OnT" firstAttribute="bottom" secondItem="TQ3-vM-FQZ" secondAttribute="bottom" id="au3-4U-8pZ"/>
                            <constraint firstItem="MHe-DW-OnT" firstAttribute="top" secondItem="TQ3-vM-FQZ" secondAttribute="top" id="deT-Aw-Xn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21S-GK-doy"/>
                    </view>
                    <size key="freeformSize" width="414" height="707"/>
                    <connections>
                        <outlet property="image" destination="4zP-xc-ZYJ" id="hmS-sb-Ltv"/>
                        <outlet property="informationText" destination="ah5-nr-9WT" id="TV8-Uf-Q45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUS-Cc-JFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7908.6956521739139" y="1384.4866071428571"/>
        </scene>
        <!--Fifth Step Request View Controller-->
        <scene sceneID="R5J-J8-9Yp">
            <objects>
                <viewController storyboardIdentifier="langkah5" id="fcs-gF-phZ" customClass="FifthStepRequestViewController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Oe-GT-5J3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukd-Yl-t6e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="707"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="22" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFC-ZX-znK">
                                        <rect key="frame" x="0.0" y="22" width="415" height="292.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="request_fifth_step" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-Hy-75U">
                                                <rect key="frame" x="22" y="0.0" width="371" height="208.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cl2-Hy-75U" secondAttribute="height" multiplier="16:9" id="SaO-7l-zsa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-as-lYk">
                                                <rect key="frame" x="22" y="214.5" width="371" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-1K-kJC" customClass="CustomButtonRounded" customModule="Donorhin" customModuleProvider="target">
                                                <rect key="frame" x="57.5" y="247.5" width="300" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="5QS-4l-kLL"/>
                                                    <constraint firstAttribute="height" constant="45" id="UlM-Yx-K09"/>
                                                </constraints>
                                                <state key="normal" title="Menunggu Konfirmasi">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="okeTapped:" destination="fcs-gF-phZ" eventType="touchUpInside" id="8Zc-vu-g4V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zHZ-as-lYk" secondAttribute="trailing" constant="22" id="K9V-KA-EwX"/>
                                            <constraint firstItem="cl2-Hy-75U" firstAttribute="leading" secondItem="TFC-ZX-znK" secondAttribute="leading" priority="999" constant="22" id="Pw9-tZ-51o"/>
                                            <constraint firstAttribute="trailing" secondItem="cl2-Hy-75U" secondAttribute="trailing" priority="999" constant="22" id="XCu-jy-HMP"/>
                                            <constraint firstItem="zHZ-as-lYk" firstAttribute="leading" secondItem="TFC-ZX-znK" secondAttribute="leading" constant="22" id="twk-mO-whf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TFC-ZX-znK" firstAttribute="bottom" secondItem="UWV-jR-Ptx" secondAttribute="bottom" constant="191.5" id="DyO-bY-mzs"/>
                                    <constraint firstItem="TFC-ZX-znK" firstAttribute="top" secondItem="UWV-jR-Ptx" secondAttribute="top" constant="22" id="FrP-uM-kwA"/>
                                    <constraint firstItem="TFC-ZX-znK" firstAttribute="width" secondItem="jdk-ab-FEW" secondAttribute="width" multiplier="1.00242" id="Ogl-rj-YPF"/>
                                    <constraint firstItem="TFC-ZX-znK" firstAttribute="leading" secondItem="UWV-jR-Ptx" secondAttribute="leading" id="gjW-a1-8aY"/>
                                    <constraint firstItem="TFC-ZX-znK" firstAttribute="trailing" secondItem="UWV-jR-Ptx" secondAttribute="trailing" constant="415" id="hXM-Cu-j8a"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UWV-jR-Ptx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jdk-ab-FEW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ukd-Yl-t6e" firstAttribute="top" secondItem="8Oe-GT-5J3" secondAttribute="top" id="3v6-gZ-TAp"/>
                            <constraint firstItem="Ukd-Yl-t6e" firstAttribute="trailing" secondItem="8Oe-GT-5J3" secondAttribute="trailing" id="7Fl-ad-HAC"/>
                            <constraint firstItem="Ukd-Yl-t6e" firstAttribute="leading" secondItem="8Oe-GT-5J3" secondAttribute="leading" id="Sqj-Xx-KXD"/>
                            <constraint firstItem="Ukd-Yl-t6e" firstAttribute="bottom" secondItem="8Oe-GT-5J3" secondAttribute="bottom" id="ZgN-59-l8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGV-xd-9oN"/>
                    </view>
                    <size key="freeformSize" width="414" height="707"/>
                    <connections>
                        <outlet property="okButton" destination="rAf-1K-kJC" id="9gR-hc-hJj"/>
                        <outlet property="thankyouLetter" destination="zHZ-as-lYk" id="r1L-dW-DwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCb-GY-CqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7201" y="1384"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call17" width="17" height="17"/>
        <image name="request_fifth_step" width="306" height="235"/>
        <image name="request_sixth_step" width="335" height="213"/>
    </resources>
</document>
