<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZI-AD-7bz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cari Darah-->
        <scene sceneID="e4s-zE-OdD">
            <objects>
                <viewController id="PPl-62-6vC" customClass="FindController" customModule="Donorhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwY-HW-Ozu" customClass="CustomMainView" customModule="Donorhin" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B93-sR-GNM">
                                <rect key="frame" x="20" y="192" width="374" height="704"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-4p-Gr7" customClass="CustomSegmentedController" customModule="Donorhin" customModuleProvider="target">
                                <rect key="frame" x="20" y="156" width="374" height="29"/>
                                <segments>
                                    <segment title="Sedang Berlangsung"/>
                                    <segment title="Riwayat"/>
                                </segments>
                                <connections>
                                    <action selector="findBloodSegmentedControlDidChange" destination="PPl-62-6vC" eventType="valueChanged" id="pHU-pa-AY7"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFS-SC-sCV" customClass="CustomMainView" customModule="Donorhin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="414" height="704"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_donor" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-pf-Ol2">
                                        <rect key="frame" x="56" y="22" width="302" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="302" id="I21-NC-s4j"/>
                                            <constraint firstAttribute="height" constant="230" id="bYS-lJ-joe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anda Belum Melakukan Pencarian" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-em-XBo">
                                        <rect key="frame" x="56" y="260" width="302" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awv-cT-Zg6" customClass="CustomButtonRounded" customModule="Donorhin" customModuleProvider="target">
                                        <rect key="frame" x="56" y="288.5" width="302" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MHG-pJ-nDY"/>
                                            <constraint firstAttribute="width" constant="302" id="NAy-cR-Mdi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cari Pendonor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findBloodAction:" destination="PPl-62-6vC" eventType="touchUpInside" id="dl0-n6-taA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IfR-pf-Ol2" firstAttribute="top" secondItem="cFS-SC-sCV" secondAttribute="top" constant="22" id="INn-Sb-oGr"/>
                                    <constraint firstItem="IfR-pf-Ol2" firstAttribute="leading" secondItem="cFS-SC-sCV" secondAttribute="leading" constant="56" id="SrD-yD-fha"/>
                                    <constraint firstAttribute="trailing" secondItem="awv-cT-Zg6" secondAttribute="trailing" constant="56" id="WI1-xu-PCC"/>
                                    <constraint firstItem="MvY-em-XBo" firstAttribute="top" secondItem="IfR-pf-Ol2" secondAttribute="bottom" constant="8" id="aPg-iM-SaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="IfR-pf-Ol2" secondAttribute="trailing" constant="56" id="eQa-an-5Yw"/>
                                    <constraint firstAttribute="trailing" secondItem="MvY-em-XBo" secondAttribute="trailing" constant="56" id="egy-O6-2Vf"/>
                                    <constraint firstItem="awv-cT-Zg6" firstAttribute="leading" secondItem="cFS-SC-sCV" secondAttribute="leading" constant="56" id="fbc-kI-Jgp"/>
                                    <constraint firstItem="MvY-em-XBo" firstAttribute="leading" secondItem="cFS-SC-sCV" secondAttribute="leading" constant="56" id="whU-cC-UjD"/>
                                    <constraint firstItem="awv-cT-Zg6" firstAttribute="top" secondItem="MvY-em-XBo" secondAttribute="bottom" constant="8" id="xo2-QP-ddf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cFS-SC-sCV" firstAttribute="top" secondItem="CF2-4p-Gr7" secondAttribute="bottom" constant="8" id="3oM-mA-Cda"/>
                            <constraint firstAttribute="bottom" secondItem="B93-sR-GNM" secondAttribute="bottom" id="8aM-tO-5JA"/>
                            <constraint firstItem="KvN-0X-LVa" firstAttribute="trailing" secondItem="B93-sR-GNM" secondAttribute="trailing" constant="20" id="9MY-0q-X7o"/>
                            <constraint firstAttribute="bottom" secondItem="cFS-SC-sCV" secondAttribute="bottom" id="Khr-Gp-AgC"/>
                            <constraint firstItem="cFS-SC-sCV" firstAttribute="leading" secondItem="KvN-0X-LVa" secondAttribute="leading" id="Old-cu-FSm"/>
                            <constraint firstItem="cFS-SC-sCV" firstAttribute="trailing" secondItem="KvN-0X-LVa" secondAttribute="trailing" id="PQl-Sj-RZR"/>
                            <constraint firstItem="B93-sR-GNM" firstAttribute="top" secondItem="CF2-4p-Gr7" secondAttribute="bottom" constant="8" id="adx-u0-lgg"/>
                            <constraint firstItem="CF2-4p-Gr7" firstAttribute="top" secondItem="KvN-0X-LVa" secondAttribute="top" constant="16" id="iTd-lf-Bib"/>
                            <constraint firstItem="CF2-4p-Gr7" firstAttribute="leading" secondItem="KvN-0X-LVa" secondAttribute="leading" constant="20" id="mIp-Dp-bHk"/>
                            <constraint firstItem="KvN-0X-LVa" firstAttribute="trailing" secondItem="CF2-4p-Gr7" secondAttribute="trailing" constant="20" id="tYp-9f-7tw"/>
                            <constraint firstItem="B93-sR-GNM" firstAttribute="leading" secondItem="KvN-0X-LVa" secondAttribute="leading" constant="20" id="w8K-WZ-gNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KvN-0X-LVa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cari Darah" largeTitleDisplayMode="always" id="1ws-QB-lWU">
                        <barButtonItem key="backBarButtonItem" title="Cari Darah" id="DKH-SR-vty"/>
                    </navigationItem>
                    <connections>
                        <outlet property="findBloodSegmentedControl" destination="CF2-4p-Gr7" id="XeO-KO-yRa"/>
                        <outlet property="tableView" destination="B93-sR-GNM" id="OZ5-fU-zcA"/>
                        <outlet property="viewNoData" destination="cFS-SC-sCV" id="x84-y1-cIg"/>
                        <segue destination="4O9-P2-cmw" kind="show" identifier="moveToTracker" id="FQm-34-Okn"/>
                        <segue destination="IDB-9s-qAE" kind="presentation" identifier="moveToForm" id="GFI-js-YGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovo-ry-ZIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378.2608695652175" y="-155.35714285714286"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="WYw-Gi-d3k">
            <objects>
                <viewControllerPlaceholder storyboardName="Tracker" id="4O9-P2-cmw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r35-A7-3Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="-155"/>
        </scene>
        <!--Form-->
        <scene sceneID="920-he-GnZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Form" id="IDB-9s-qAE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mm-m5-Aih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="-96"/>
        </scene>
        <!--Cari-->
        <scene sceneID="SmQ-9U-bDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZI-AD-7bz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cari" image="tab_bar_find" id="EBA-jj-ucV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eSW-sg-lyd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPl-62-6vC" kind="relationship" relationship="rootViewController" id="n7R-pY-6hK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrL-Gy-zvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="-155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="find_donor" width="604" height="460"/>
        <image name="tab_bar_find" width="25" height="25"/>
    </resources>
</document>
